DEV/GestionFilms.Client/App.xaml

<Application x:Class="GestionFilms.Client.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters="clr-namespace:GestionFilms.Client.Converters"
             xmlns:local="clr-namespace:GestionFilms.Client"
             StartupUri="MainWindow.xaml">
  <Application.Resources>

    <!-- Permet de fusioner un dictrionnaire de ressource créé dans un fichier externe -->
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="DataTemplates.xaml"/>
        <!-- Resource Dictrionnaries de Mahapps -->
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
        <!-- Accent and AppTheme setting -->
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Steel.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedTabControl.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatButton.xaml" />

      </ResourceDictionary.MergedDictionaries>

      <converters:BoolToVisibilityConverter       x:Key="BoolToVisibilityConverter"/>
      <converters:ReferenceToVisibilityConverter  x:Key="ReferenceToVisibilitySharedConverter"/>

    </ResourceDictionary>

  </Application.Resources>
</Application>