DEV/GestionFilms.Client/MainWindow.xaml

<Controls:MetroWindow
        x:Class="GestionFilms.Client.MainWindow"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GestionFilms.Client"
        xmlns:viewmodels="clr-namespace:GestionFilms.Client.ViewModels"
        xmlns:templateselectors="clr-namespace:CoursWPF1.TemplateSelector"      
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        Title="Netflex"
        ResizeMode="NoResize"
        IgnoreTaskbarOnMaximize="True"
        WindowState="Maximized"
        UseNoneWindowStyle="False">
  
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="80"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>

    <Grid Grid.Row="0" Background="LightGray">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="Auto"/>
      </Grid.ColumnDefinitions>
      <Button Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Command="{Binding NavigateCommand}" CommandParameter="{x:Type viewmodels:ViewModelHome}">
        <fa:ImageAwesome Icon="Home" Height="50" Width="50"  Foreground="{StaticResource AccentBaseColorBrush}"/>
      </Button>
      <Button Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Command="{Binding SelectedViewModel.SaveCommand}" Visibility="{Binding SelectedViewModel.AddItemCommand, Converter={StaticResource ReferenceToVisibilitySharedConverter}, FallbackValue=Collapsed}">
        <fa:ImageAwesome Icon="Save" Height="50" Width="50"  Foreground="{StaticResource AccentBaseColorBrush}"/>
      </Button>
      <Button Grid.Column="6" HorizontalAlignment="Center" VerticalAlignment="Center" Command="{Binding SelectedViewModel.AddItemCommand}" Visibility="{Binding SelectedViewModel.AddItemCommand, Converter={StaticResource ReferenceToVisibilitySharedConverter}, FallbackValue=Collapsed}">
        <fa:ImageAwesome Icon="Plus" Height="50" Width="50"  Foreground="{StaticResource AccentBaseColorBrush}"/>
      </Button>
      <!--<Button Grid.Column="6" HorizontalAlignment="Center" VerticalAlignment="Center" Command="{Binding SelectedViewModel.RefreshCommand}" Visibility="{Binding SelectedViewModel.AddItemCommand, Converter={StaticResource ReferenceToVisibilitySharedConverter}, FallbackValue=Collapsed}">
        <fa:ImageAwesome Icon="Refresh" Height="50" Width="50"  Foreground="{StaticResource AccentBaseColorBrush}"/>
      </Button>-->
      <Button Grid.Column="7" Command="{Binding ExitCommand}" Margin="5">
        <fa:ImageAwesome Icon="PowerOff" Height="48" Width="48" Foreground="{StaticResource AccentBaseColorBrush}"/>
      </Button>
    </Grid>

    <ContentControl Grid.Row="1" Content="{Binding SelectedViewModel}">
      <ContentControl.ContentTemplateSelector>
        <templateselectors:ViewModelTemplateSelector/>
      </ContentControl.ContentTemplateSelector>
    </ContentControl>
    
  </Grid>
</Controls:MetroWindow>
