DEV/GestionFilms.Client/Views/DetailsFilm.xaml

<UserControl x:Class="GestionFilms.Client.Views.DetailsFilm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewmodels="clr-namespace:GestionFilms.Client.ViewModels"
             xmlns:mahapps="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:local="clr-namespace:GestionFilms.Client.Views">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto"/>
      <ColumnDefinition Width="Auto"/>
    </Grid.ColumnDefinitions>

    <Image Stretch="None" HorizontalAlignment="Center" VerticalAlignment="Center" Source="{Binding Tag}"/>

    <ListBox  Grid.Column="2" ItemsSource="{Binding SelectedItem}">
      <ListBox.ItemTemplate>
        <DataTemplate>
          <Grid Margin="10">
            <StackPanel HorizontalAlignment="Center">
              <TextBlock Text="{Binding Name}"/>
              <TextBlock Text="{Binding Duration}"/>
              <TextBlock Text="{Binding ReleaseDate, StringFormat=dd-MM-yy}"/>
              <TextBlock Text="{Binding Score}"/>
              <TextBlock Text="{Binding File}"/>
              <TextBlock Text="{Binding Tag}"/>
              <TextBlock Text="{Binding Genre.Name}"/>
              <TextBlock Text="{Binding Watched}"/>
            </StackPanel>
          </Grid>
        </DataTemplate>
      </ListBox.ItemTemplate>
    </ListBox>


  </Grid>
</UserControl>
