DEV/GestionFilms.Client/Views/Home.xaml

<UserControl x:Class="GestionFilms.Client.Views.Home"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:viewmodels="clr-namespace:GestionFilms.Client.ViewModels"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GestionFilms.Client.Views">
  
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition/>
      <ColumnDefinition/>
    </Grid.ColumnDefinitions>

    <Button Grid.Column="0" HorizontalAlignment="Center"  Background="Transparent" VerticalAlignment="Center"
            Command="{Binding DataContext.NavigateCommand, RelativeSource={RelativeSource
                        Mode=FindAncestor, AncestorType=Window}}"
            CommandParameter="{x:Type viewmodels:ViewModelFilms}">
      <fa:ImageAwesome Icon="Film" Height="192" Width="192" Foreground="{StaticResource AccentBaseColorBrush}"/>
    </Button>

    <Button Grid.Column="1" HorizontalAlignment="Center" Background="Transparent" VerticalAlignment="Center"
            Command="{Binding DataContext.NavigateCommand, RelativeSource={RelativeSource
                        Mode=FindAncestor, AncestorType=Window}}"
            CommandParameter="{x:Type viewmodels:ViewModelFilmGenre}">
      <fa:ImageAwesome Icon="Tags" Height="192"  Width="192" Foreground="{StaticResource AccentBaseColorBrush}"/>
    </Button>
  </Grid>
</UserControl>
