DEV/GestionFilms.Client/Views/ListFilms.xaml

<UserControl x:Class="GestionFilms.Client.Views.ListFilms"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GestionFilms.Client.Views"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:viewmodels="clr-namespace:GestionFilms.Client.ViewModels"
             xmlns:controls="clr-namespace:MVVMLib.WPF;assembly=MVVMLib.WPF"
             xmlns:mahapps="http://metro.mahapps.com/winfx/xaml/controls">

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="500"/>
    </Grid.ColumnDefinitions>

    <TextBox mahapps:TextBoxHelper.Watermark="Rechercher un film par nom ou catégorie" Grid.Row="0" Text="{Binding Search, UpdateSourceTrigger=PropertyChanged}"/>

    <ListBox x:Name="LBFilms" Grid.Column="0"  Grid.Row="1" ItemsSource="{Binding FilteredItemsSource}" SelectedItem="{Binding Path=SelectedItem, Mode=TwoWay}" controls:SelectedItemsHelper.SelectedItems="{Binding SelectedItems}" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
      <ListBox.ItemsPanel>
        <ItemsPanelTemplate>
          <WrapPanel IsItemsHost="True" Orientation="Horizontal" />
        </ItemsPanelTemplate>
      </ListBox.ItemsPanel>
      <ListBox.ItemTemplate>
        <DataTemplate>
          <Grid Margin="10">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="*"/>
              <ColumnDefinition Width="Auto"/>
              <ColumnDefinition Width="Auto"/>
              <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Visibility="{Binding IsChecked ,ElementName=EditButton ,Converter={StaticResource BoolToVisibilitySharedConverter} ,ConverterParameter=!}">
              <TextBlock Text="{Binding Name}"/>
              <!--<TextBlock Text="{Binding Duration}"/>
              <TextBlock Text="{Binding ReleaseDate, StringFormat=dd-MM-yy}"/>
              <TextBlock Text="{Binding Score}"/>
              <TextBlock Text="{Binding File}"/>
              <TextBlock Text="{Binding Tag}"/>-->
              <TextBlock Text="{Binding Genre.Name}"/>
              <TextBlock Text="{Binding Watched}"/>
            </StackPanel>

            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Visibility="{Binding IsChecked ,ElementName=EditButton ,Converter={StaticResource BoolToVisibilitySharedConverter}}">
              <TextBox Text="{Binding Name}"  mahapps:TextBoxHelper.Watermark="Titre"/>
              <!--<TextBox Text="{Binding Duration}"  mahapps:TextBoxHelper.Watermark="Durée"/>
              <TextBlock Text="Date de sortie :"/>
              <DatePicker SelectedDate="{Binding ReleaseDate}"/>
              <TextBox Text="{Binding Score}"  mahapps:TextBoxHelper.Watermark="Note"/>
              <TextBox Text="{Binding File}"  mahapps:TextBoxHelper.Watermark="Fichier"/>
              <TextBox Text="{Binding Tag}"  mahapps:TextBoxHelper.Watermark="Vignette"/>-->
              <ComboBox SelectedItem="{Binding Genre}" ItemsSource="{Binding DataContext.ViewModelFilmGenre.ItemsSource ,RelativeSource={RelativeSource Mode=FindAncestor ,AncestorType={x:Type ListBox}}}" DisplayMemberPath="Name"/>
            </StackPanel>

            <ToggleButton x:Name="EditButton" Grid.Column="2" Margin="2">
              <fa:ImageAwesome Icon="Pencil" Height="12" Foreground="{StaticResource AccentBaseColorBrush}"/>
            </ToggleButton>

            <Button Grid.Column="3"  Margin="2" Command="{Binding DataContext.RemoveItemCommand, RelativeSource={RelativeSource Mode=FindAncestor ,AncestorType=ListBox}}" CommandParameter="{Binding}">
              <fa:ImageAwesome Icon="Trash" Height="12" Foreground="{StaticResource AccentBaseColorBrush}"/>
            </Button>

          </Grid>
        </DataTemplate>
      </ListBox.ItemTemplate>
    </ListBox>

    <!-- Affichage des détails d'un film -->
    <Grid Grid.Column="1" Grid.Row="1">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="Auto"/>
      </Grid.ColumnDefinitions>

      <Image Grid.Column="0" Stretch="None" HorizontalAlignment="Center" VerticalAlignment="Center" Source="{Binding ElementName=LBFilms, Path=SelectedItem.Tag}"/>

      <Grid Grid.Column="1">
        <Grid.RowDefinitions>
          <RowDefinition Height="*"/>
          <RowDefinition Height="*"/>
          <RowDefinition Height="*"/>
          <RowDefinition Height="*"/>
          <RowDefinition Height="*"/>
          <RowDefinition Height="*"/>
          <RowDefinition Height="*"/>
          <RowDefinition Height="*"/>
          <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="{Binding ElementName=LBFilms, Path=SelectedItem.Name}"/>
        <TextBlock Grid.Row="1" Text="{Binding ElementName=LBFilms, Path=SelectedItem.Duration}"/>
        <TextBlock Grid.Row="2" Text="{Binding ElementName=LBFilms, Path=SelectedItem.ReleaseDate, StringFormat=dd-MM-yy}"/>
        <TextBlock Grid.Row="3" Text="{Binding ElementName=LBFilms, Path=SelectedItem.Score}"/>
        <TextBlock Grid.Row="4" Text="{Binding ElementName=LBFilms, Path=SelectedItem.File}"/>
        <TextBlock Grid.Row="5" Text="{Binding ElementName=LBFilms, Path=SelectedItem.Tag}"/>
        <TextBlock Grid.Row="6" Text="{Binding ElementName=LBFilms, Path=SelectedItem.Genre.Name}"/>
        <TextBlock Grid.Row="7" Text="{Binding ElementName=LBFilms, Path=SelectedItem.Watched}"/>

        <Button Grid.Row="8">
          <fa:ImageAwesome Icon="Eye" Height="12" Foreground="{StaticResource AccentBaseColorBrush}"/>
        </Button>
      </Grid>
    </Grid>
  </Grid>
</UserControl>
