DEV/GestionFilms.Client/Views/ListFilms.xaml

<UserControl x:Class="GestionFilms.Client.Views.ListFilms"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GestionFilms.Client.Views"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:viewmodels="clr-namespace:GestionFilms.Client.ViewModels"
             xmlns:controls="clr-namespace:MVVMLib.WPF;assembly=MVVMLib.WPF"
             xmlns:mahapps="http://metro.mahapps.com/winfx/xaml/controls">

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="Auto"/>
    </Grid.ColumnDefinitions>

    <TextBox mahapps:TextBoxHelper.Watermark="Rechercher un film par nom ou catégorie" Grid.Row="0" Text="{Binding Search, UpdateSourceTrigger=PropertyChanged}"/>

    <ListBox x:Name="LBFilms" Grid.Column="0"  Grid.Row="1" ItemsSource="{Binding FilteredItemsSource}" SelectedItem="{Binding Path=SelectedItem, Mode=TwoWay}" controls:SelectedItemsHelper.SelectedItems="{Binding SelectedItems}" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
      <ListBox.ItemsPanel>
        <ItemsPanelTemplate>
          <WrapPanel IsItemsHost="True" Orientation="Horizontal" />
        </ItemsPanelTemplate>
      </ListBox.ItemsPanel>
      <ListBox.ItemTemplate>
        <DataTemplate>
          <Grid Margin="10">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="*"/>
              <ColumnDefinition Width="Auto"/>
              <ColumnDefinition Width="Auto"/>
              <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
              <TextBlock Text="{Binding Name}"/>
              <TextBlock Text="{Binding Genre.Name}"/>
              <fa:ImageAwesome Visibility="{Binding Watched , Converter={StaticResource BoolToVisibilitySharedConverter}}" Icon="Eye" Margin="5" Height="12" Foreground="{StaticResource AccentBaseColorBrush}"/>
            </StackPanel>
            
            <Button Grid.Column="3"  Margin="10" Command="{Binding DataContext.RemoveItemCommand, RelativeSource={RelativeSource Mode=FindAncestor ,AncestorType=ListBox}}" CommandParameter="{Binding}">
              <fa:ImageAwesome Icon="Trash" Height="12" Foreground="{StaticResource AccentBaseColorBrush}"/>
            </Button>

          </Grid>
        </DataTemplate>
      </ListBox.ItemTemplate>
    </ListBox>

    <!-- Affichage des détails d'un film -->
    <Grid Grid.Column="1" Grid.Row="1">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>

      <Image Grid.Column="0" Stretch="None" HorizontalAlignment="Center" VerticalAlignment="Center" Source="{Binding ElementName=LBFilms, Path=SelectedItem.Tag}"/>

      <ListBox VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" ItemsSource="{Binding ElementName=LBFilms, Path=SelectedItems}">
        <ListBox.ItemTemplate>
          <DataTemplate>
            <Grid Margin="10">
              <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
              </Grid.RowDefinitions>
              <StackPanel HorizontalAlignment="Center" Visibility="{Binding IsChecked ,ElementName=EditButton ,Converter={StaticResource BoolToVisibilitySharedConverter} ,ConverterParameter=!}">
                <TextBlock Margin="2" Text="{Binding Name, StringFormat=Nom : {0}}"/>
                <TextBlock Margin="2" Text="{Binding Duration, StringFormat=Durée : {0}}"/>
                <TextBlock Margin="2" Text="{Binding ReleaseDate, StringFormat=dd-MM-yyyy}"/>
                <TextBlock Margin="2" Text="{Binding Score, StringFormat=Note : {0}}"/>
                <TextBlock Margin="2" Text="{Binding File, StringFormat=Fichier : {0}}"/>
                <TextBlock Margin="2" Text="{Binding Genre.Name , StringFormat=Genre : {0}}"/>
                <CheckBox  Margin="2" IsChecked="{Binding Watched}" IsEnabled="False">
                  <fa:ImageAwesome Height="20" Icon="Eye" Foreground="{StaticResource AccentBaseColorBrush}"/>
                </CheckBox>
                <Button Margin="2" Command="{Binding DataContext.PlayCommand, RelativeSource={RelativeSource Mode=FindAncestor ,AncestorType=Window}}" CommandParameter="{Binding}">
                  <fa:ImageAwesome Height="20" Icon="Eye" Foreground="{StaticResource AccentBaseColorBrush}"/>
                </Button>
              </StackPanel>
              <StackPanel HorizontalAlignment="Center" Visibility="{Binding IsChecked ,ElementName=EditButton ,Converter={StaticResource BoolToVisibilitySharedConverter}}">
                <TextBox Margin="2" Text="{Binding Name}" mahapps:TextBoxHelper.Watermark="Titre"/>
                <TextBox Margin="2" Text="{Binding Duration}" mahapps:TextBoxHelper.Watermark="Durée HH:MM:SS"/>
                <Label Margin="2" Content="Date de sortie :"/>
                <mahapps:DateTimePicker Margin="2" SelectedDate="{Binding ReleaseDate}" SelectedDateFormat="Short"/>
                <TextBox Margin="2" Text="{Binding Score}" mahapps:TextBoxHelper.Watermark="Note"/>
                <TextBox Margin="2" Text="{Binding File}" mahapps:TextBoxHelper.Watermark="Fichier (chemin complet du fichier)"/>
                <TextBox Margin="2" Text="{Binding Tag}" mahapps:TextBoxHelper.Watermark="Vignette"/>
                <ComboBox Margin="2" SelectedItem="{Binding Genre}" ItemsSource="{Binding DataContext.VMFilmGenre.ItemsSource, RelativeSource={RelativeSource Mode=FindAncestor ,AncestorType=ListBox}}" DisplayMemberPath="Name"/>
                <CheckBox Margin="2" IsChecked="{Binding Watched}">
                  <fa:ImageAwesome Height="20" Icon="Eye" Foreground="{StaticResource AccentBaseColorBrush}"/>
                </CheckBox>
              </StackPanel>
              <ToggleButton Margin="2" Grid.Row="1" x:Name="EditButton">
                <fa:ImageAwesome Icon="Pencil" Height="20" Foreground="{StaticResource AccentBaseColorBrush}"/>
              </ToggleButton>
            </Grid>
          </DataTemplate>
        </ListBox.ItemTemplate>
      </ListBox>
    </Grid>
  </Grid>
</UserControl>
