DEV/GestionFilm.MoviePlayer/MainWindow.xaml

<Controls:MetroWindow
        x:Class="GestionFilm.MoviePlayer.MainWindow"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GestionFilm.MoviePlayer"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        Title="Netflex Viewer"
        ResizeMode="NoResize"
        IgnoreTaskbarOnMaximize="False"
        WindowState="Normal"
        UseNoneWindowStyle="False">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="*"/>
      <RowDefinition Height="50"/>
    </Grid.RowDefinitions>

    <MediaElement Grid.Row="0" Name="netflexPlayer" Source="{Binding File}" LoadedBehavior="Manual" Stretch="Uniform" />

    <Grid Grid.Row="1">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>

      <Button Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Command="{Binding PlayCommand}" CommandParameter="{Binding ElementName=netflexPlayer}">
        <fa:ImageAwesome Icon="Play" Height="20" Width="20"  Foreground="{StaticResource AccentBaseColorBrush}"/>
      </Button>
      <Button Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Command="{Binding PauseCommand}" CommandParameter="{Binding ElementName=netflexPlayer}">
        <fa:ImageAwesome Icon="Pause" Height="20" Width="20"  Foreground="{StaticResource AccentBaseColorBrush}"/>
      </Button>
      <Button Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Command="{Binding StopCommand}" CommandParameter="{Binding ElementName=netflexPlayer}">
        <fa:ImageAwesome Icon="Stop" Height="20" Width="20"  Foreground="{StaticResource AccentBaseColorBrush}"/>
      </Button>
    </Grid>

    </Grid>
</Controls:MetroWindow>
